here all processes are tested and impoved before being implemented

In [1]:
import pandas as pd
import json
import numpy as np

In [ ]:
#loading data. trial is a lightweit sample of data for testing purposes
d = r'C:/Users/fabrizio/Documents/R_data/PROJECTS/MASTER/DATA/KKA NÖ NEU DE final.xlsx'
data, trial= reader(d)

In [ ]:
#cleaning. identify processes common to multiple data
trial=trial.dropna(how="all").fillna(0)
trial=trial.drop(["Unnamed: 0","Unnamed: 28", "Unnamed: 29", "Unnamed: 30"], axis=1)

i definitely need more practice with slicing

In [ ]:
trial.loc[:, ["BEZIRK","NAME"]]

trial.loc[:, [1,14]]

     1    14
0   0.0  0.0
1   1.0  1.0
2   0.0  1.0
3   0.0  1.0
4   0.0  1.0
..  ...  ...
95  0.0  1.0
96  0.0  1.0
97  0.0  1.0
98  0.0  1.0
99  0.0  1.0

[100 rows x 2 columns]

In [ ]:
trial.columns

Index([          'BEZIRK',             'NAME',   'EW60_BEWILLIGT',
       'BEWILLIGUNGSJAHR',       'RECHTSWERT',         'HOCHWERT',
                'Mechan.',          'Biolog.',         'Chemisch',
                 'Unbek.',          'Betrieb',      'Stillgelegt',
                  'Unbek',                  1,                  2,
                        3,                  4,                  5,
                        6,                  7,                  8,
                        9,                 10,                 11,
                       12,                 13,                 14],
      dtype='object')

In [ ]:
# a df with tech_type categories is created
tech_type=trial.iloc[:,13:27]


final = ['3-k', 'Bel.', 'SBR', 'MBR', 'Tropf', 'RBC', 'Fest', 'Wirbel','BKF','PKA', 'Filtersack',
        'Kompost', 'Andere', 'Unbekannt']

tech_type.columns=final

#this writes colname to value != 0
#pd.where replaces values wheere condition is false
#tech_type= tech_type.where(tech_type!=1.0, tech_type.columns.to_series(), axis=1)

tech_type.head()

,3-k,Bel.,SBR,MBR,Tropf,RBC,Fest,Wirbel,BKF,PKA,Filtersack,Kompost,Andere,Unbekannt
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [ ]:
#this equals above. double parenthesis creates a tuple first, to pass it to list func
conditions=list((
tech_type["3-k"]==1,
tech_type["Bel."]==1,
tech_type["SBR"]==1,
tech_type["MBR"]==1,
tech_type["Tropf"]==1,
tech_type["RBC"]==1,
tech_type["Fest"]==1,
tech_type["Wirbel"]==1,
tech_type["BKF"]==1,
tech_type["PKA"]==1,
tech_type["Filtersack"]==1,
tech_type["Kompost"]==1,
tech_type["Andere"]==1,
tech_type["Unbekannt"]==1))

In [ ]:
# works fine. but problem when multiple conds are satisfied. here for example 3k and unbekannt.
#moving unbekannt at list top should remove problem. also outcome list has to be changed

outcome=final
trial["tech_type"]=np.select(conditions,outcome )

In [3]:
#in fact it changed behaviour. anyway such errors are difficult to interpret
#was it a manual error? which should be the value ? 
#needs vaste refection and addressment in thesis

logic_list = ['Unbekannt','3-k', 'Bel.', 'SBR', 'MBR', 'Tropf', 'RBC', 'Fest', 'Wirbel','BKF','PKA', 'Filtersack',
        'Kompost', 'Andere']

outcome=logic_list

#using np.select. set list of conditions and outcomes

conditions=[
tech_type["Unbekannt"]==1,
tech_type["3-k"]==1,
tech_type["Bel."]==1,
tech_type["SBR"]==1,
tech_type["MBR"]==1,
tech_type["Tropf"]==1,
tech_type["RBC"]==1,
tech_type["Fest"]==1,
tech_type["Wirbel"]==1,
tech_type["BKF"]==1,
tech_type["PKA"]==1,
tech_type["Filtersack"]==1,
tech_type["Kompost"]==1,
tech_type["Andere"]==1,
]

trial["tech_type"]=np.select(conditions,outcome )

#comparing result with original
y=tech_type.Unbekannt==1
x=trial["tech_type"]=="Unbekannt"
x.compare(y)

NameError: name 'tech_type' is not defined

In [ ]:
#comparing result with original
y=tech_type.Unbekannt==1
x=trial["tech_type"]=="Unbekannt"
x.compare(y)

Empty DataFrame
Columns: [self, other]
Index: []

In [ ]:
#one method to drop columns
col_drop=list(range(13,27))
trial=trial.drop(trial.columns[col_drop], axis=1)
trial.columns

Index(['BEZIRK', 'NAME', 'EW60_BEWILLIGT', 'BEWILLIGUNGSJAHR', 'RECHTSWERT',
       'HOCHWERT', 'Mechan.', 'Biolog.', 'Chemisch', 'Unbek.', 'Betrieb',
       'Stillgelegt', 'Unbek', 'tech_type'],
      dtype='object')

In [ ]:
#above method wrapped in fucntion with testing 
def col_dropper(start, stop,df, test=False):
    col_drop=list(range(start,stop))
    if test==True:
        exp=df.drop(df.columns[col_drop], axis=1)
        return exp
    df=df.drop(df.columns[col_drop], axis=1)

In [ ]:
#bautyp
conditions=[
    trial["Unbek."]==1,
    trial["Mechan."]==1,
    trial["Biolog."]==1,
    trial["Chemisch"]==1,
    (trial["Biolog."]==1) & (trial["Mechan."]==1)
    ]

outcomes=[
    "Unbekannt","Mech","Bio","Chem","Bio"
]

In [ ]:

#this function creates a new column summarizing categorical columns
def logical_column(conditions,outcomes,df,test=False):
    if test==True:
        copy=df
        copy["bautyp"]=np.select(conditions,outcomes)
        return copy["bautyp"]
    else:
        df["Bautyp"]=np.select(conditions,outcomes)
        return df

In [ ]:
exp=logical_column(conditions,outcomes,trial,test=True)

In [ ]:
#this function compares the new column with original. 
#returns empty list if all went good
def test_logical_column(series,string1, df,col1,string2, col2):
    a=series==string1
    b=df[col1]==1
    c=series==string2
    d=df[col2]==1
    test1=a.compare(b)
    test2=c.compare(d)
    return test1,test2

In [ ]:
test_logical_column(exp,"Bio",trial,"Biolog.","Mech","Mechan.")

(Empty DataFrame
 Columns: [self, other]
 Index: [],
 Empty DataFrame
 Columns: [self, other]
 Index: [])

In [ ]:
#this function sums the rows of subsets.
#because categories are marked with 1s, each row suh only sum up to 1
#any other case is sketchy
#return a sum of trues compared to len of df
#pass multiple subsets of df possible
def check_logic(*args):
    for x in args:
        check=x.sum(axis=1)==1
        test=check.value_counts()
        print(f" values ==1 : {test}, on total {len(x)}")
    #return test, len(x)

In [ ]:
bautyp=trial[["Mechan.", "Biolog.", "Chemisch", "Unbek."]]
activity=trial[["Betrieb","Stillgelegt","Unbek"]]
tech_type=trial.iloc[:,13:27]
bautyp

    Mechan.  Biolog.  Chemisch  Unbek.
0       0.0      1.0       0.0     0.0
1       0.0      0.0       0.0     1.0
2       1.0      0.0       0.0     0.0
3       1.0      0.0       0.0     0.0
4       0.0      0.0       0.0     1.0
..      ...      ...       ...     ...
95      0.0      0.0       0.0     1.0
96      0.0      1.0       0.0     0.0
97      0.0      1.0       0.0     0.0
98      0.0      1.0       0.0     0.0
99      0.0      1.0       0.0     0.0

[100 rows x 4 columns]

the workflow could be 
1 check_logic for consistency. needs subsets
2 if pos then logical_column. needs conditions and outcomes
3 test_logical_column to see for errors. here improvent can be made, how to simplify func?
4 if pos col_dropper with subsets from step 1

In [ ]:
#rebuild col dropper to use subsets
def col_dropper(df,*args):
    for x in args:
        col_drop=list(x.columns)
        outcome=df.drop(col_drop, axis=1)
    return outcome

    
#it works 
test=col_dropper(trial,activity,bautyp)
test.columns
#test passed

In [ ]:
check_logic(bautyp,activity,tech_type)

 values ==1 : True    100
dtype: int64, on total 100
 values ==1 : True    100
dtype: int64, on total 100
 values ==1 : True     99
False     1
dtype: int64, on total 100

In [ ]:
#check_logic has been througly tested

#testing the function. test passed. 
#this should return all wrong
data={"a":list(range(1,5)), "b":list(range(1,5))}
test=pd.DataFrame(data)
test

#this should return 4 out of 5
data_pos={"a":list([1,1,1,1,1]), "b":list([0,0,0,0,1])}
test_pos=pd.DataFrame(data_pos)
test_pos

check_logic(test, test_pos)

 values ==1 : False    4
dtype: int64, on total 4
 values ==1 : True     4
False    1
dtype: int64, on total 5

In [ ]:
#what happens when not all rows sum up to 1?
#first, see which rows are problem
# this is fine, it returns rows but with new index. fine for now
#when multiple args are passed, only last one is returned. should save to list or similar
# test passed

def control_logic_issue(*args):
    for x in args:
        df=x[0:0]
        issue_row=x[x.sum(axis=1)!=1]
        df=df.append(issue_row)
    return df

In [ ]:
control_logic_issue(tech_type)

    1    2    3    4    5    6    7    8    9    10   11   12   13   14
1  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0

In [ ]:
trial

,BEZIRK,NAME,EW60_BEWILLIGT,BEWILLIGUNGSJAHR,RECHTSWERT,HOCHWERT,Mechan.,Biolog.,Chemisch,Unbek.,...,6,7,8,9,10,11,12,13,14,tech_type
0,Amstetten,ARA Wohnhaus Pankratz Mag. arch. Oskar und Bri...,4.0,2010,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,PKA
1,Lilienfeld,ARA Wohnhaus Eberl KG Kerschenbach 1572 LF,4.0,1983,700050.0,323594.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,Unbekannt
2,Amstetten,ARA Fa. Rauscher und Söhne KG Mauer bei Amstet...,100.0,1941,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,Unbekannt
3,Amstetten,ARA Wohnhaus Vogelmayer Alois KG Seitenstetten...,10.0,1962,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,Unbekannt
4,Amstetten,ARA Raiffeisenlagerhaus KG Haag Stadt 2043 AM,8.0,1996,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,Unbekannt
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Krems-Land,ARA Seitl KG Allentsgschwendt 3863 KR,4.0,2006,676804.0,372178.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,Unbekannt
96,Krems-Land,ARA Österr. Bundesforste Forsthaus KG Eisenber...,4.0,2004,689635.0,381703.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,Unbekannt
97,Krems-Land,ARA Brunthaler KG Scheiblwies 3120 KR,4.0,1990,686472.0,354045.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,Unbekannt
98,Krems-Land,ARA Guy KG Scheiblwies 3195 KR,4.0,1990,686441.0,354043.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,Unbekannt
99,Krems-Land,ARA Zahrl Markus u. Plotz Brigitte KG Krumau a...,4.0,1984,684841.0,382795.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,Unbekannt